spring.application.name=albion
spring.datasource.url=jdbc:mariadb://localhost:3306/albion_europe
spring.datasource.username=root
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

# spring.cloud.stream.bindings.input.destination=dataIn
# spring.cloud.stream.bindings.input.binder=nats1
# spring.cloud.stream.binders.nats1.type=nats
# spring.cloud.stream.binders.nats1.environment.nats.spring.cloud.stream.binder.server=nats://public:thenewalbiondata@nats.albion-online-data.com:34222
